APP_PORT=5000
MONGO_URI=mongodb+srv://ecommerce:eshopping@cluster0.jv8tk0b.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=thisisthesecretkey
STRIPE_KEY=sk_test_51LpFwPSEFBNUdOgSabIABOe9XV8DhvUpbYvss0CdA43CUV0AeZvRkwBTHyTlGUYds5ANc0apcrJEyx6dqYlY6lP200S8lXIFLF